ManifestFileVersion: 0
CRC: 878759764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11be3e80acd5e153f6ff1892817eabd0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1309a4ac1b8363ff0ad9692bb83fa8b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/sample/sample.fbx
- Assets/sample/Materials/5.mat
- Assets/sample/sample.fbm/7.png
- Assets/sample/sample.fbm/5.png
Dependencies: []
